\documentclass[]{article}

%opening
\title{Theorie voorbeeld examenvragen Requirement Engineering}
\author{Bram Schroeders}

\begin{document}

\maketitle

\section*{Part 1}
\subsection*{Chapter 1}
\subsubsection*{(Q)What are the main challenges in developing
software intensive systems?}
Part I – Fundamentals and
Framework, slide 3.
\begin{itemize}  
        \item Software-based innovations
        \item Increasing complexity
        \item Pressure to reduce costs
        \item Shorter development times
        \item Higher quality demands
\end{itemize}
\subsubsection*{(Q)How is Requirements Engineering important?}
Part I - Fundamentals and Framework, slide 6
\paragraph{High impact on project succes}
\begin{itemize}
	\item Many projects failed or finished with overspen and/or restricted implemented functionality.
	\item Requirements defects are reasons for approximately 50\% of the cases.
\end{itemize}
\paragraph{Example: London Ambulance Service}
\begin{itemize}
	\item Poor requirement process, didn't involve ambulance crews.
	\item System wasn't able to operate under realistic conditions.
\end{itemize}
\paragraph{Defects in RE cause high costs}
\begin{itemize}
	\item Defect found during programming increase cost by factor 20
	\item Defect found during acceptance test increases costs by factor 100
\end{itemize}
\subsubsection*{(Q)What are the interrelationships with other organisational processes?}
TODO plaats afbeelding hier
\subsubsection*{(Q)What are the interrelationships with other
development activities?}
TODO plaats afbeelding hier


\subsection*{Chapter 2}


\section*{Part 2}
\subsection*{Chapter 5}
\subsubsection*{(Q)Explain the following concepts and the role
in Requirements Engineering: System and
context boundaries.}
\paragraph{System boundary}
The system boundary separates changeable from stable artefacts. Artefacts within the system boundary are changed during the development process. Artefacts outside of the boundary will remain constant.
\\
The System boundary is initially only vaguely defined ,kkkkkkkk;and forms a grey zone. Later adjustments can change this boundary.
\paragraph{Context boundary}
The context boundary divides context into two parts: relevant context aspects and irrelevant ones. Relevant aspects need to be considered  during development.

\subsection*{Chapter 6}
\subsubsection*{(Q)Explain the following concepts and the role
in Requirements Engineering: Subject and
usage facet.}
TODO

\section*{Part 3}
\subsection*{Part 3 A and B}

\subsubsection*{(Q)Discuss the concept of 'Goals' as
requirements artefact.}


\section*{Part 5}

\subsection*{(Q) What is the difference between validation
and verification?}
Verification is building the system right. It happens internally with the use of proofs. It is either correct or incorrect.
Validation is buidling the right system. It happens with the stakeholders (and also externally). It decides the appropriateness of the system.

\subsection*{Validation should occur with respect to
different dimensions. Which are these and
give an example of one or two activities that
would belong to a minimal validation (level
1) for that dimension.}

These dimensions are content, documentation, and agreement.

\subsection*{What are the six important principles of
validation and explain each of them briefly
(i.e. explain why these principles are
important for high quality validation).}

\begin{itemize}
	\item Involving the right stakeholders
	\item Separating defect detection from defect correction
	\item Leveraging multiple independent views
	\item Use of appropriate documentation formats
	\item Creation of development artefacts during validation
	\item repeated validation
\end{itemize}

\subsection*{What are the essential differences between
inspection, desk check and walkthrough in
terms of goals, effort and benefit.}

Inspection is the extensive search for defects in a manageable set of requirements.

Desk checks are less detailed checks of a larger set of artefacts, including suggestions for corrections and decisions.

Walkthroughs are feedback on early sketches, elicitation of new ideas and getting agreement.

\subsection*{How can the "creation of artefacts"
contribute to validation?}


\end{document}
